<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/app_name"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/back_hb"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:src="@drawable/home_hb"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/refresh"/>

    <WebView
        android:id="@+id/webview"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewbottom"
        android:layout_marginBottom="8dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6037231761951998/5517115526">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
